<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Sunshine Bright Cleaners · Queens, NY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cleaners">
    <meta name="author" content="Alice Liang">
    <link href="C:\Users\Alice\Desktop\bootstrap\assets\css\bootstrap.css" rel="stylesheet"
    type="text/css">
    <link href="C:\Users\Alice\Desktop\bootstrap\assets\css\bootstrap-responsive.css"
    rel="stylesheet" type="text/css">
    <link rel="icon" href="C:\Users\Alice\Desktop\bootstrap\assets\img\favicon.ico">
    <style>
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */
  
      body {
        padding-bottom: 40px;
        color: #2980b9;
      }
  
  
  
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
  
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      .navbar-wrapper .navbar {
  
      }
  
      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
           -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }
  
      /* Downsize the brand/project name a bit */
      .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 40px;
        font-weight: bold;
        text-shadow: 0 2px 0 rgba(0,0,0,.5);
      }
  
      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
        padding: 15px 20px;
      }
  
      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }
  
  
  
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
  
      /* Carousel base class */
      .carousel {
        margin-bottom: 60px;
      }
  
      .carousel .container {
        position: relative;
        z-index: 9;
      }
  
      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }
  
      .carousel .item {
        height: 500px;
      }
      .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
      }
  
      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
      }
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn {
        margin-top: 10px;
      }
  
  
  
      /* MARKETING CONTENT
      -------------------------------------------------- */
  
      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: justify;
      }
      .marketing h2 {
        font-weight: bold;
        text-align: center;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }
  
  
      /* Featurettes
      ------------------------- */
  
      .featurette-divider {
        margin: 40px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 0px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }
  
      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }
  
      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
  
  
  
      /* RESPONSIVE CSS
      -------------------------------------------------- */
  
      @media (max-width: 979px) {
  
        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }
  
        .carousel .item {
          height: 500px;
        }
        .carousel img {
          width: auto;
          height: 500px;
        }
  
        .featurette {
          height: auto;
          padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }
  
  
      @media (max-width: 767px) {
  
        .navbar-inner {
          margin: -20px;
        }
  
        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {
  
        }
        .carousel .item {
          height: 300px;
        }
        .carousel img {
          height: 300px;
        }
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }
  
        .marketing .span4 + .span4 {
          margin-top: 40px;
        }
  
        .featurette-heading {
          font-size: 30px;
        }
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }
  
      }
    </style>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  
  <body>
    
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-right"> <a class="brand">Sunshine Bright Cleaners</a>

        <ul class="nav pull-right">
          <li class="active"><a href="C:/Users/Alice/Desktop/bootstrap/index.html#findus">Find Us</a>
          </li>
        </ul>
      </div>
    </div>
    </div>

    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="C:\Users\Alice\Desktop\bootstrap\assets\img\machine.jpg" alt="">
        </div>
        <div class="item">
          <img src="C:\Users\Alice\Desktop\bootstrap\assets\img\neon.jpg" alt="">
        </div>
        <div class="item">
          <img src="C:\Users\Alice\Desktop\bootstrap\assets\img\spool.jpg" alt="">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div>



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content.
    -->
    <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <div class="well">
            <h2>About</h2>
            <span class="muted">
            <p>Meet Jimmy. Expert tailor with over 20 years of experience working in garment
              industry. Native of Guangzhou, China. Immigrated to the U.S. in the late 80s.</p>
          </span>
        </div>
        </div>
        <!-- /.span4 -->
        <div class="span4">
          <div class="well">
          <h2>Services</h2>
          <span class="muted">
            <p>Services include custom alterations/tailoring, including specialty items such
              as suits and gowns. Dry cleaning as well as cleaning for seasonal items also available.</p>
          </span>
        </div>
        </div>
        <!-- /.span4 -->
        <div class="span4">
          <div class="well">
          <h2>Location</h2>
          <span class="muted">
            <p>We are located at 76-08 Woodside Ave between 76th and 77th street and less than
              two blocks from Jackson Heights - Roosevelt subway station.</p>
          </span>
        </div>
      </div>
        <!-- /.span4 -->
      </div>
      <!-- /.row -->
      <!-- START THE FEATURETTES --> <a name="findus" id="findus"></a> 
      <hr class="featurette-divider">
      <div class="featurette">
        <h3 class="featurette-heading" contenteditable="true">Find Us
          <span class="muted">Address &amp; Hours</span>
        </h3>
        <p>
          <br>
          <strong>
            <span class="muted">76-08 Woodside Ave
              <br>Open Monday through Saturday from 8:30am - 7:00pm</span>
          </strong>
        </p>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.846442576718!2d-73.88850919999999!3d40.7434043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25faa9bdb3919%3A0x970434c3ec2692f1!2sSunshine+Bright+Dry+Cleaners!5e0!3m2!1sen!2sus!4v1392770569054"
        width="600" height="450" frameborder="0" style="border:0"></iframe>
        <br>
        <hr class="featurette-divider">
        <h3 class="featurette-heading">Contact Us
          <span class="muted">Call / Email</span>
        </h3>
        <img src="C:\Users\Alice\Desktop\bootstrap\assets\img\owner.jpg" alt="" width="100"
        height="100" class="img-rounded" align="left">
        <br>
        <strong>
          <span class="muted">
            <p>Call (718) 507-0650 during business hours.</p>
            <p>Send us a message below:</p>
            <br>
          </span>
        </strong>
        <br>
        <br>
     
     <form method="POST" action="contact-form-submission.php" class="form-horizontal">
        <div class="control-group">
          <!--<label class="control-label" for="input1">Name</label>  -->
          <div class="controls">
            <input type="text" class="span6" name="contact_name" id="input1" placeholder="Your name"
            required="">
          </div>
        </div>
        <div class="control-group">
          <!--<label class="control-label" for="input2">Email Address</label>  -->
          <div class="controls">
            <input type="text" class="span6" name="contact_email" id="input2" placeholder="Your email address"
            required="">
          </div>
        </div>
        <div class="control-group">
          <!--<label class="control-label" for="input3">Message</label>  -->
          <div class="controls">
            <textarea name="contact_message" id="input3" rows="8" class="span6" placeholder="The message you want to send to me."
            required=""></textarea>
          </div>
        </div>
        <div class="form-actions">
          <input type="hidden" name="save" value="contact">
          <button type="submit" class="btn btn-primary">Send</button>
          <button type="reset" class="btn">Clear</button>
        </div>
        </form>
      </div>
      <!-- /END THE FEATURETTES -->
      <br>
      <br>
      <center>
        <!-- FOOTER -->
        <footer>
          <p class="pull-right"><a href="#">Back to top</a>
          </p>
          <p>© Sunshine Bright Dry Cleaners · <a href="http://aliceliang.com">Created by Alice</a>
          </p>
        </footer>
      </center>
      <!-- /.container -->
      <!-- Le javascript==================================================- ->
    <!-- Placed at the end of the document so the pages load faster -->
      <script src="C:\Users\Alice\Desktop\bootstrap\assets\js\jquery.js"></script>
      <script src="C:\Users\Alice\Desktop\bootstrap\assets\js\bootstrap-transition.js"></script>
      <script src="C:\Users\Alice\Desktop\bootstrap\assets\js\bootstrap-alert.js"></script>
      <script src="C:\Users\Alice\Desktop\bootstrap\assets\js\bootstrap-modal.js"></script>
      <script src="C:\Users\Alice\Desktop\bootstrap\assets\js\bootstrap-dropdown.js"></script>
      <script src="C:\Users\Alice\Desktop\bootstrap\assets\js\bootstrap-scrollspy.js"></script>
      <script src="C:\Users\Alice\Desktop\bootstrap\assets\js\bootstrap-tab.js"></script>
      <script src="C:\Users\Alice\Desktop\bootstrap\assets\js\bootstrap-tooltip.js"></script>
      <script src="C:\Users\Alice\Desktop\bootstrap\assets\js\bootstrap-popover.js"></script>
      <script src="C:\Users\Alice\Desktop\bootstrap\assets\js\bootstrap-button.js"></script>
      <script src="C:\Users\Alice\Desktop\bootstrap\assets\js\bootstrap-collapse.js"></script>
      <script src="C:\Users\Alice\Desktop\bootstrap\assets\js\bootstrap-carousel.js"></script>
      <script src="C:\Users\Alice\Desktop\bootstrap\assets\js\bootstrap-typeahead.js"></script>
      <script>
        !function ($) {
          $(function(){
            // carousel demo
            $('#myCarousel').carousel()
          })
        }(window.jQuery)
      </script>
      <script src="C:\Users\Alice\Desktop\bootstrap\assets/js/holder/holder.js"></script>
  </body>

</html>